CODECONNECT
 ┣ .git
 ┣ .metadata
 ┣ .mvn
 ┃  ┗ wrapper
 ┃     ┗ maven-wrapper.properties
 ┣ .settings
 ┣ src
 ┃  ┣ main
 ┃  ┃  ┣ java
 ┃  ┃  ┃  ┗ com
 ┃  ┃  ┃     ┗ code
 ┃  ┃  ┃        ┣ connect
 ┃  ┃  ┃        ┣ controller
 ┃  ┃  ┃        ┣ dto
 ┃  ┃  ┃        ┣ mapper
 ┃  ┃  ┃        ┗ service
 ┃  ┃  ┗ webapp
 ┃  ┃     ┗ WEB-INF
 ┃  ┃        ┣ allsearch
 ┃  ┃        ┣ community
 ┃  ┃        ┣ company
 ┃  ┃        ┣ companyaccount
 ┃  ┃        ┣ companyhire
 ┃  ┃        ┣ companyintro
 ┃  ┃        ┣ companylogin
 ┃  ┃        ┣ customer
 ┃  ┃        ┣ hire
 ┃  ┃        ┣ layout
 ┃  ┃        ┣ lib
 ┃  ┃        ┃  ┗ cos.jar
 ┃  ┃        ┣ login
 ┃  ┃        ┣ manager
 ┃  ┃        ┣ member
 ┃  ┃        ┣ resumehome
 ┃  ┃        ┗ tiles.xml
 ┃  ┗ test
 ┃     ┗ java
 ┃        ┗ com
 ┃           ┗ code
 ┃              ┗ connect
 ┃                 ┗ CodeConnectApplicationTests.java
 ┣ .classpath
 ┣ .factorypath
 ┣ .gitignore
 ┣ .project
 ┣ mvnw
 ┣ mvnw.cmd
 ┗ pom.xml