1. 코드잇으로 기초 다 잡기 ---------------------------------------------------------------------자바 스크립트 + 파이썬
2. 자바의 정석으로 자바 기초 같이 잡기
3. 디자인 관련 자격증 준비하기
4. 디자인 관련 기초 다 잡기
5. 코드잇 대코캠 해보기 - 공부 빡세게 -----------------------------------------------------------신청 완료 ! 8월 1일부터 시작!
6. OZ 코딩스쿨 CEO개발 부트캠프 해보기! - 과연? 창업 가능할란가?
7. 끊임없이 창업 아이디어 생각해내기 ( 사물을 다르게 보기위한 연습, 많이 돌아다니도록 노력! (노트북 들고다니기))
8. 토익 공부 쉬지 않고 하기(틈 날때마다 - 산타토익)
9. 제발 구두쇠 되기
10. 살좀 빼 !!!!! ( 헬스장 등록 해말아~ )
11. 일단 나가서 걷고 오는길에 다이어트 식단 사오기 OR 먹고오기 - 8월 부터
12. 당 없는 이온음료 마시기. (편의점에 파나?)
13. 2주에 한번 치팅 데이 (8.20-22제외)
14. 10월 2일 - 3일 여행 간다함. ( 바다? )
15. 운전 연수 받기 얼마? - 30,40..정도 10시간이면 충분하겠지?
16. 돈벌어서 자차 뽑기! 목표!
17. 적금 시작 OR 주식 시작 OR 둘다 시작? -------------------------------------------------------적금 20만원으로 시작!
18. 인프런 강의로 이모티콘 만드는거 배우기!


//
공부
1. 웹, 앱 디자인 -----> 웹 퍼블리싱 (프론트엔드)
2. 포토샵
3. UX/UI
4. 일러스트레이터

//
뒷전
1. 웹디자인 기능사
2. 컴퓨터그래픽스운용기능사
3. GTQ
4. 시각디자인기사
5. 제품디자인기사
6. 정보처리기사

//
경로
1. 디자이너 포트폴리오 ★★★★★
2. 프론트엔드 ----> 모바일도 같이 준비, 백엔드 -----> 보안관련 같이 준비



